import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

project.ext {
    environment = 'local'
}
loadConfiguration()


project.pmd.ruleSetFiles = files("config/pmd-check-rules.xml")


def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'local'
    project.ext.environment = environment
}

bootRun.systemProperty 'spring.profiles.active', project.ext.environment

processResources {
    println("active profile: ${project.ext.environment}")

    include "application.properties"
    include "application-${project.ext.environment}.properties"
    include 'db/migration/**'
    include 'quartz.properties'
    include "logback-spring.xml"

    filesMatching("**/application.properties") {
        filter(ReplaceTokens, tokens: [
                'profile': "${project.ext.environment}".toString(),
        ])
    }
}

build.dependsOn 'processResources'





repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.36")
    compile("org.flywaydb:flyway-core:4.0.1")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    compile("org.quartz-scheduler:quartz:2.2.3")
    compile("org.quartz-scheduler:quartz-jobs:2.2.3")

    compile('org.springframework.security:spring-security-web:4.1.3.RELEASE')
    compile('org.springframework.security:spring-security-config:4.1.3.RELEASE')
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
}

