spring.datasource.url=jdbc:mysql://localhost/mystudy
spring.datasource.username=root
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.name=otr_vehicle


flyway.baseline-version=1
flyway.check-location=true
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql

spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.maxActive=500
spring.redis.pool.maxIdle=100
spring.redis.pool.maxWait=1000
spring.redis.useSsl=false